<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="STL源码剖析读书笔记-序列式容器">
<meta property="og:type" content="article">
<meta property="og:title" content="The Annotated STL sources-3">
<meta property="og:url" content="http://yoursite.com/2021/04/12/The-Annotated-STL-sources-3/index.html">
<meta property="og:site_name" content="Rabbet">
<meta property="og:description" content="STL源码剖析读书笔记-序列式容器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/04/15/DUjyvrdc69gNh5I.png">
<meta property="og:image" content="https://i.loli.net/2021/04/13/XWRCnPFU8ycYt91.png">
<meta property="og:image" content="https://i.loli.net/2021/04/14/s2V8PmCNHzreUIh.png">
<meta property="og:image" content="https://i.loli.net/2021/04/14/a7KU4nc8Q3I29mq.png">
<meta property="og:image" content="https://i.loli.net/2021/04/14/ZfQo83mEF6YsUyS.png">
<meta property="og:image" content="https://i.loli.net/2021/04/14/4FLbuezA9kqOgKy.png">
<meta property="og:image" content="https://i.loli.net/2021/04/14/aCcjDWs2oKPMHOv.png">
<meta property="og:image" content="https://i.loli.net/2021/04/15/VKyXhzpaeIUZFkC.png">
<meta property="og:image" content="https://i.loli.net/2021/04/19/zLsb5FM3YcTIauK.png">
<meta property="og:image" content="https://i.loli.net/2021/04/19/GvrZx8kHVPufY7X.png">
<meta property="og:image" content="https://i.loli.net/2021/04/19/GQzer2npK9DCwdE.png">
<meta property="og:image" content="https://i.loli.net/2021/04/19/8ktCWuyf9wFRHTE.png">
<meta property="article:published_time" content="2021-04-12T02:01:00.000Z">
<meta property="article:modified_time" content="2021-04-19T04:10:30.597Z">
<meta property="article:author" content="Rabbet">
<meta property="article:tag" content="theory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/15/DUjyvrdc69gNh5I.png">

<link rel="canonical" href="http://yoursite.com/2021/04/12/The-Annotated-STL-sources-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The Annotated STL sources-3 | Rabbet</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/WDXC" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rabbet</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Saty Happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/12/The-Annotated-STL-sources-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.postimg.cc/Zqsj0dJx/header.jpg">
      <meta itemprop="name" content="Rabbet">
      <meta itemprop="description" content="个人Blog网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rabbet">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Annotated STL sources-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-12 10:01:00" itemprop="dateCreated datePublished" datetime="2021-04-12T10:01:00+08:00">2021-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 12:10:30" itemprop="dateModified" datetime="2021-04-19T12:10:30+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Read-Notes/" itemprop="url" rel="index"><span itemprop="name">Read Notes</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">STL源码剖析读书笔记-序列式容器</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在日常的开发生活中，经常会使用一些STL容器。譬如最常使用的<code>vector</code>容器，在使用时可能仅仅是去调用它拥有的元素操作函数。对于它们背后的数据的扩展、数据的遍历的底层实现操作几乎很少有关心。了解它们底层实现，可以有效的帮助你提升代码的执行效率与编译速度。<br>在STL中，容器被分为两个部分：序列式容器、关联式窗口。序列式容器也是相对来说可能是最常使用的几个STL容器了，它包含的内容见下图：<br><img src="https://i.loli.net/2021/04/15/DUjyvrdc69gNh5I.png" alt="pic6.png"></p>
<h1 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h1><p>vector的数据安排以及操作方式与array都十分相似，它们的主要区别就在于空间运用的灵活性。array是静态空间，一旦配置后就无法改变了。vecotr是动态空间，随着元素的加入，它的内部机制会自行扩充空间以容纳新的元素。vector的实现技术，关键在于对空间大小控制与重新配置时数据的移动效率。</p>
<h2 id="vector-基本数据结构"><a href="#vector-基本数据结构" class="headerlink" title="vector 基本数据结构"></a>vector 基本数据结构</h2><p>基本上，STL里的所有容器源码都至少包含了三部分：</p>
<ul>
<li>迭代器：遍历窗口的元素，控制容器空间的边界与元素的移动</li>
<li>构造函数： 满足容器的各种初始化；</li>
<li>属性的获取：比如begin(),end()等；</li>
</ul>
<p>这些内容也可从vector的源码中探寻到:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>,<span class="keyword">class</span> <span class="title">Alloc</span> =</span> alloc&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">vector</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// vecotr嵌套类型定义</span></span><br><span class="line">	<span class="keyword">typedef</span> T value_type;</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">size_t</span> size_type;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// vecotr 迭代器定义</span></span><br><span class="line">	<span class="comment">// vector 的迭代器是普通指针</span></span><br><span class="line">	<span class="keyword">typedef</span> value_type* pointer;</span><br><span class="line">	<span class="keyword">typedef</span> value_type* iterator;</span><br><span class="line">	<span class="keyword">typedef</span> value_type&amp; reference;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="comment">// simple_alloc是SGI STL的空间配置器</span></span><br><span class="line">	<span class="keyword">typedef</span> simple_alloc&lt;value_type, Alloc&gt; data_allocator;</span><br><span class="line">	iterator start;	<span class="comment">// 表示目前使用空间的头</span></span><br><span class="line">	iterator finish; <span class="comment">// 表示目前使用空间的尾</span></span><br><span class="line">	iterator end_of_storage; <span class="comment">// 表示目前可用空间的尾</span></span><br><span class="line">	....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="vector-构造与内存管理"><a href="#vector-构造与内存管理" class="headerlink" title="vector 构造与内存管理"></a>vector 构造与内存管理</h2><p>vector为了应对不同的初始化，设有了多个构造函数。有的专门用于初始化头尾与可用空间的尾，有的允许我们指定空间的大小与初值。它们的源码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>, <span class="keyword">class</span> <span class="title">Alloc</span> =</span> alloc&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">vector</span> &#123;</span></span><br><span class="line">	...</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">vector</span>() : <span class="built_in">start</span>(<span class="number">0</span>), <span class="built_in">finish</span>(<span class="number">0</span>), <span class="built_in">end_of_storage</span>(<span class="number">0</span>) &#123;&#125;  <span class="comment">// 默认初始化</span></span><br><span class="line">	<span class="built_in">vector</span>(size_type n,<span class="keyword">const</span> T&amp; value) &#123;<span class="built_in">fill_initialize</span>(n,value);&#125;  </span><br><span class="line">	<span class="built_in">vector</span>(<span class="keyword">int</span> n,<span class="keyword">const</span> T&amp; value) &#123;<span class="built_in">fill_initialize</span>(n,value);&#125;</span><br><span class="line">	<span class="built_in">vector</span>(<span class="keyword">long</span> n,<span class="keyword">const</span> T&amp; value) &#123;<span class="built_in">fill_initialize</span>(n,value);&#125;</span><br><span class="line">	<span class="function"><span class="keyword">explicit</span> <span class="title">vector</span><span class="params">(size_type n)</span> </span>&#123;<span class="built_in">fill_initialize</span>(n,<span class="built_in">T</span>());&#125;  <span class="comment">// 必须显式的调用构造函数，接受一个值</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 析构函数</span></span><br><span class="line">	~<span class="built_in">vector</span>() &#123;</span><br><span class="line">		<span class="built_in">destory</span>(start,finish);</span><br><span class="line">		<span class="built_in">deallocate</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>vector构造函数中，缺省使用的是alloc空间配置器，并据此定义了一个data_allocator为了更方便的以元素大小为配置单元。以此为前提，再结合下例中的源码分析。从而探究vector的构造函数的参数初始化与空间分配。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>,<span class="keyword">class</span> <span class="title">Alloc</span> =</span> alloc&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">vector</span> &#123;</span></span><br><span class="line">	<span class="keyword">typedef</span> simple_alloc&lt;value_type, Alloc&gt; data_allocator;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接受一个大小与初始化值</span></span><br><span class="line"><span class="built_in">vector</span>(size_type n, <span class="keyword">const</span> T&amp; value) &#123;<span class="built_in">fill_initialize</span>(n,value);&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 填充并初始化</span></span><br><span class="line"><span class="function">vector <span class="title">fill_initialize</span><span class="params">(size_type n, <span class="keyword">const</span> T&amp; value)</span> </span>&#123;</span><br><span class="line">	start = <span class="built_in">allocate_and_fill</span>(n,value);</span><br><span class="line">	finish = start+n;</span><br><span class="line">	end_of_storage = finish;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置而后填充</span></span><br><span class="line"><span class="function">iterator <span class="title">allocate_and_fill</span><span class="params">(size_type n,<span class="keyword">const</span> T&amp; x)</span> </span>&#123;</span><br><span class="line">	iterator result = data_allocator::<span class="built_in">allocate</span>(n);</span><br><span class="line">	<span class="built_in">uninitialized_fill_n</span>(result, n, x);</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 析构</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deallocate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (start) &#123;]</span><br><span class="line">		data_allocator::<span class="built_in">deallocate</span>(start,end_of_storage-start);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里使用了<code>uninitialized_fill_n</code>全局函数，它将通过对第一参数的类型是否为POD的判断，从而避免了POD类型对程序性能的拖累。如果是非POD，将在异常处理正确的情况下构造变量。vector的析构是通过直接调用deallocate空间配置器，将区间内对象全部析构且将内存还给空间配置器。</p>
<h2 id="vector-属性获取"><a href="#vector-属性获取" class="headerlink" title="vector 属性获取"></a>vector 属性获取</h2><p>vector的数据结构非常的简单，通过<code>start、finish、end_of_storage</code>就轻松解决了头尾标示、大小、容量以及[]运算符等机能的实现。具体到源码中，基本就是对三个迭代器进行处理。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>, <span class="keyword">class</span> <span class="title">Alloc</span> =</span> alloc&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">vector</span> &#123;</span></span><br><span class="line">	...</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// 标识头尾</span></span><br><span class="line">	<span class="function">iterator <span class="title">begin</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> start;&#125;</span><br><span class="line">	<span class="function">iterator <span class="title">end</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> finish;&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 标识长度</span></span><br><span class="line">	<span class="function">size_type <span class="title">size</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;<span class="keyword">return</span> <span class="built_in">size_type</span> (<span class="built_in">end</span>() - <span class="built_in">begin</span>()); &#125;</span><br><span class="line">	<span class="comment">// 标识容量</span></span><br><span class="line">	<span class="function">size_type <span class="title">capacity</span><span class="params">()</span> <span class="keyword">const</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">size_type</span> (end_of_storage - <span class="built_in">begin</span>());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 空容器判断</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="keyword">const</span>  </span>&#123;<span class="keyword">return</span> <span class="built_in">begin</span>() == <span class="built_in">end</span>();&#125;</span><br><span class="line">	<span class="comment">// []运算子</span></span><br><span class="line">	reference <span class="keyword">operator</span>[] (size_type n) &#123;<span class="keyword">return</span> *(<span class="built_in">begin</span>() + n);&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 最前端元素</span></span><br><span class="line">	<span class="function">reference <span class="title">front</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> *<span class="built_in">begin</span>();&#125;</span><br><span class="line">	<span class="comment">// 最后端元素</span></span><br><span class="line">	<span class="function">reference <span class="title">back</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> *(<span class="built_in">end</span>() - <span class="number">1</span>);&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>如果对源码的表示不存在困惑，可通过下图的案例进行综合的理解<br><img src="https://i.loli.net/2021/04/13/XWRCnPFU8ycYt91.png" alt="test.png"></p>
<h2 id="vector-push与pop"><a href="#vector-push与pop" class="headerlink" title="vector push与pop"></a>vector push与pop</h2><p>vector中<code>push_back()</code>的作用就是将新元素插入vector尾端。不过对于插入，我们需要面对空间配置的问题:<br>&emsp;&emsp;1. 若备用空间充足，则在备用空间上直接构造元素,并调整迭代器finish<br>&emsp;&emsp;2. 如果不够，就扩充空间(重新配置、移动数据、释放空间)<br>push_back在源码中的定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>,<span class="keyword">class</span> <span class="title">Alloc</span> =</span> alloc&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_back</span><span class="params">(<span class="keyword">const</span> T&amp; x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (finish != end_of_storage) &#123; <span class="comment">// 仍有备用空间</span></span><br><span class="line">		<span class="built_in">construct</span>(finish, x);</span><br><span class="line">		++finish;					<span class="comment">// 使用后，调整水位高度</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		<span class="built_in">insert_aux</span>(<span class="built_in">end</span>(), x);		<span class="comment">// 没有备用空间了，使用insert_aux进行分情况处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在insert_aux()中，它又对是否仍有备用空间进行了一次判断。这样的做法是否合理呢？合理的，因为对于insert_aux，不仅只有push_back会调用它，还有其它的函数会调用它。具体到源码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>,<span class="keyword">class</span> <span class="title">Alloc</span> =</span> alloc&gt;</span><br><span class="line"><span class="keyword">void</span> vector&lt;T, Alloc&gt;::<span class="built_in">insert_aux</span>(iterator position, <span class="keyword">const</span> T&amp; x) &#123;</span><br><span class="line">	<span class="keyword">if</span> (finish != end_of_storage) &#123;		<span class="comment">// 仍有备用空间</span></span><br><span class="line">		<span class="comment">// 在备用空间起始处构造一个元素,并以vector最后一个元素值为其初值</span></span><br><span class="line">		<span class="built_in">construct</span>(finish, *(finish<span class="number">-1</span>));</span><br><span class="line">		<span class="comment">// 调整水位</span></span><br><span class="line">		++finish;</span><br><span class="line">		T x_copy =x;</span><br><span class="line">		<span class="built_in">copy_backward</span>(position, finish<span class="number">-2</span>,finish<span class="number">-1</span>);</span><br><span class="line">		*position = x_copy;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当真的等到备用空间不足时，我们需要根据配置原则合理分配空间: 如果原大小为0，则配置1(个元素大小);如果原大小不为0，则配置原大小的两倍;前半段用来放置原数据，后半段准备用来放置新数据;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">else</span> &#123;		</span><br><span class="line">		<span class="comment">// 已无备用空间</span></span><br><span class="line">		<span class="keyword">const</span> size_type old_size = <span class="built_in">size</span>();</span><br><span class="line">		<span class="keyword">const</span> size_type len = old_size != <span class="number">0</span> ? <span class="number">2</span> * old_size : <span class="number">1</span>;</span><br><span class="line">		<span class="comment">// 以上配置原则：如果原大小0，则配置1(个元素大小)</span></span><br><span class="line">		<span class="comment">// 如果原大小不为0，则配置原大小的两倍</span></span><br><span class="line">		<span class="comment">// 前半段用来放置原数据，后半段准备用来放置新数据</span></span><br><span class="line"></span><br><span class="line">		iterator new_start = data_allocator::<span class="built_in">allocate</span>(len); </span><br><span class="line">		iterator new_finish = new_start;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// 将原vector的内容拷贝到新vector</span></span><br><span class="line">			new_finish = <span class="built_in">uninitialized_copy</span>(start,position,new_start);</span><br><span class="line">			<span class="comment">// 为新元素设定实值x</span></span><br><span class="line">			<span class="built_in">construct</span>(new_finish, x);</span><br><span class="line">			<span class="comment">// 调整水位</span></span><br><span class="line">			++new_finish;</span><br><span class="line">			<span class="comment">// 将安插点的原内容也拷贝过来(提示：本函数也可能被insert(p,x)调用)</span></span><br><span class="line">			new_finish = <span class="built_in">uninitialized_copy</span>(position, finish, new_finish);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in"><span class="keyword">catch</span></span>(...) &#123;</span><br><span class="line">			<span class="built_in">destroy</span> (new_start, new_finish);</span><br><span class="line">			data_allocator::<span class="built_in">deallocate</span>(new_start,len);</span><br><span class="line">			<span class="keyword">throw</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 析构并释放原vector</span></span><br><span class="line">		<span class="built_in">destroy</span>(<span class="built_in">begin</span>(), <span class="built_in">end</span>());</span><br><span class="line">		<span class="built_in">deallocate</span>();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 调整迭代器，指向新的vector</span></span><br><span class="line">		start = new_start;</span><br><span class="line">		finish = new_finish;</span><br><span class="line">		end_of_storage = new_start + len;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/04/14/s2V8PmCNHzreUIh.png" alt="test1.png"></p>
<p>pop_back的作用就是将尾端元素析构掉，并适当的调整大小</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pop_back</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	--finish;</span><br><span class="line">	<span class="built_in">destroy</span>(finish);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="vector-元素删除erase"><a href="#vector-元素删除erase" class="headerlink" title="vector 元素删除erase()"></a>vector 元素删除erase()</h2><p>在vector中提供了两个版本的erase(),一个用于清除[first,last)中的所有元素，一个用于清除某个位置上的元素。earse()就是将要删除的元素后面的内容复制到前面，然后再删除要删除的元素，并调整迭代器finish。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 清除[first,last)中的所有元素</span></span><br><span class="line"><span class="function">iterator <span class="title">erase</span> <span class="params">(iterator first,iterator last)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 将[last,finish)内容复制到区间[first,first+(last-finish))	</span></span><br><span class="line">	iterator i = <span class="built_in">copy</span>(last, finish, first);</span><br><span class="line">	<span class="built_in">destroy</span>(i,finish);  <span class="comment">// 释放[i,finish)区间内存</span></span><br><span class="line">	finish = finish - (last - finish); <span class="comment">// 调整迭代器finish位置</span></span><br><span class="line">	<span class="keyword">return</span> first; <span class="comment">// 迭代器并没有改变，改变的是内容</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 清除某个位置上的元素</span></span><br><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">(iterator position)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (position + <span class="number">1</span> != <span class="built_in">end</span>()) &#123;</span><br><span class="line">		<span class="comment">// 将[position+1,finish)内容复制到区间[position,position+(position+1-finish))</span></span><br><span class="line">		<span class="built_in">copy</span>(position+<span class="number">1</span>, finish,position);</span><br><span class="line">	&#125;</span><br><span class="line">	--finish;</span><br><span class="line">	<span class="built_in">destroy</span>(finish);</span><br><span class="line">	<span class="keyword">return</span> position;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>STL中的clear就是通过调用<code>erase(begin(),end());</code>实现的，earse(first,end);操作过程如下图所示：</p>
<p><img src="https://i.loli.net/2021/04/14/a7KU4nc8Q3I29mq.png" alt="pic2.png"></p>
<h2 id="vector-元素插入insert"><a href="#vector-元素插入insert" class="headerlink" title="vector 元素插入insert()"></a>vector 元素插入insert()</h2><p>vector元素插入就涉及到了内存空间的配置，我们将它们的情况分成了三种进行分析：<br>&emsp;&emsp; 1. 插入点之后的现有元素个数 &gt; 新增元素个数<br><img src="https://i.loli.net/2021/04/14/ZfQo83mEF6YsUyS.png" alt="pic3.png"></p>
<p>&emsp;&emsp; 2. 插入点之后的现有元素个数 &lt;= 新增元素个数<br><img src="https://i.loli.net/2021/04/14/4FLbuezA9kqOgKy.png" alt="pic4.png"></p>
<p>&emsp;&emsp; 3. 如果备用空间不足时<br><img src="https://i.loli.net/2021/04/14/aCcjDWs2oKPMHOv.png" alt="pic5.png"></p>
<h2 id="vector-迭代器失效"><a href="#vector-迭代器失效" class="headerlink" title="vector 迭代器失效"></a>vector 迭代器失效</h2><p>由于迭代器是连续动态内存的封装，对于vector迭代器来说仅仅是一个普通的原生指针。对于以下两种操作都会导致迭代器失效：<br>&emsp;&emsp; 1. 元素删除： vector为了保证元素的连续排列，需要将vector的删除元素之后的元素向前移动。<br>&emsp;&emsp; 2. 元素插入： 当vector的备用空间不足时，它将重新申请更大的内存，之后将对应的元素拷贝过去。<br>这样的操作之后就会导致一个问题：指针将所指向的内存将不再存储对应的vector元素。</p>
<h2 id="vector-优缺点总结"><a href="#vector-优缺点总结" class="headerlink" title="vector 优缺点总结"></a>vector 优缺点总结</h2><p>最后还需要提醒的一点是：vector的成员函数是都不会去做边界检查(at会抛出异常)，在编写程序时应保证迭代器与索引值的合法性。<br>我们一起来总结一下vector的的优缺点:<br><font color=red>优点</font><br>&emsp;&emsp;1. 在内存中是一块连续内存的内存空间进行存储，可以像数组一样的操作，并且支持动态扩容。<br>&emsp;&emsp;2. 因此元素的随机的访问方便，支持下标访问与vector.at()操作。<br>&emsp;&emsp;3. 节省空间<br><font color=blue>缺点</font><br>&emsp;&emsp;1. 由于vector的顺序存储的结构特性，vector的插入与删除的时间复杂复为O(n)<br>&emsp;&emsp;2. vector的pop与push仅可在末端进行<br>&emsp;&emsp;3. 当插入长度过大时，需要重新的分配、拷贝与释放</p>
<h1 id="list"><a href="#list" class="headerlink" title="list"></a>list</h1><p>相对于vecotr的连续线性空间，作为SGI STL中的双向链表list就显得复杂许多。但是复杂的list对于空间的配置堪称绝妙，每插入一个元素或删除一个元素就对应的配置或释放一个元素空间。因而list对于数据的插入与删除的时间复杂度永远都是O(1)。相对于vector，它更适合大量数据的插入与删除的环境中使用。</p>
<h2 id="list-数据结构——节点"><a href="#list-数据结构——节点" class="headerlink" title="list 数据结构——节点"></a>list 数据结构——节点</h2><p>一个list通常采用的都是分开设计，对于使用或设计过list的同学这几乎算是一个通识了。但是为何需要分开设计呢？其实节点指针只是为迭代器提供便利，在使用迭代器遍历时根本无需使用到list的数据成员。它的节点大致如下图所示：</p>
<p><img src="https://i.loli.net/2021/04/15/VKyXhzpaeIUZFkC.png" alt="pic7.png"></p>
<p>它的源码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">list_node</span> &#123;</span></span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">void</span>* void_pointer;</span><br><span class="line">  void_pointer next;</span><br><span class="line">  void_pointer prev;</span><br><span class="line">  T data;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="list-数据结构－迭代器"><a href="#list-数据结构－迭代器" class="headerlink" title="list 数据结构－迭代器"></a>list 数据结构－迭代器</h2><p>相对于vector线性存储是使用的内存中一块连续区域，list则无法保证节点在内存中的连续。因此，对于list的迭代器的就必须要正确的指向每一个节点。并且可以保证正确的递增、递减、取值与成员操作等。list本身还是一个双向链表，因而它还必须具备前移、后移的能力。<br>所以list节点与迭代器结合就形成了list的主体，它的样子大致如下：<br><img src="https://i.loli.net/2021/04/19/zLsb5FM3YcTIauK.png" alt="pic8.png"></p>
<h3 id="迭代器——基本类型"><a href="#迭代器——基本类型" class="headerlink" title="迭代器——基本类型"></a>迭代器——基本类型</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>, <span class="keyword">class</span> <span class="title">Ref</span>, <span class="keyword">class</span> <span class="title">Ptr</span>&gt;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">list_iterator</span> &#123;</span></span><br><span class="line">  <span class="keyword">typedef</span> __list_iterator&lt;T, T&amp;, T*&gt;             iterator;</span><br><span class="line">  <span class="keyword">typedef</span> __list_iterator&lt;T, <span class="keyword">const</span> T&amp;, <span class="keyword">const</span> T*&gt; const_iterator;</span><br><span class="line">  <span class="keyword">typedef</span> __list_iterator&lt;T, Ref, Ptr&gt;           self;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// list的迭代器类型是bidirectional iterator</span></span><br><span class="line">  <span class="keyword">typedef</span> bidirectional_iterator_tag iterator_category;</span><br><span class="line">  <span class="keyword">typedef</span> T value_type;</span><br><span class="line">  <span class="keyword">typedef</span> Ptr pointer;</span><br><span class="line">  <span class="keyword">typedef</span> Ref reference;</span><br><span class="line">  <span class="keyword">typedef</span> __list_node&lt;T&gt;* link_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">size_t</span> size_type;</span><br><span class="line">  <span class="keyword">typedef</span> <span class="keyword">ptrdiff_t</span> difference_type;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="迭代器——构造函数"><a href="#迭代器——构造函数" class="headerlink" title="迭代器——构造函数"></a>迭代器——构造函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>, <span class="keyword">class</span> <span class="title">Ref</span>, <span class="keyword">class</span> <span class="title">Ptr</span>&gt;</span> <span class="class"><span class="keyword">struct</span> __<span class="title">list_iterator</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 定义节点指针</span></span><br><span class="line">  	<span class="keyword">typedef</span> __list_node&lt;T&gt;* link_type;</span><br><span class="line">  	link_type node;</span><br><span class="line">	<span class="comment">// 构造函数</span></span><br><span class="line">  	__list_iterator(link_type x) : <span class="built_in">node</span>(x) &#123;&#125;</span><br><span class="line">  	__list_iterator() &#123;&#125;</span><br><span class="line">  	__list_iterator(<span class="keyword">const</span> iterator&amp; x) : <span class="built_in">node</span>(x.node) &#123;&#125;</span><br><span class="line">   ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="迭代器——重载"><a href="#迭代器——重载" class="headerlink" title="迭代器——重载"></a>迭代器——重载</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>, <span class="keyword">class</span> <span class="title">Ref</span>, <span class="keyword">class</span> <span class="title">Ptr</span>&gt;</span> <span class="class"><span class="keyword">struct</span> __<span class="title">list_iterator</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ...</span><br><span class="line">	<span class="comment">// 重载</span></span><br><span class="line">  	<span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> self&amp; x) <span class="keyword">const</span> &#123; <span class="keyword">return</span> node == x.node; &#125;</span><br><span class="line">  	<span class="keyword">bool</span> <span class="keyword">operator</span>!=(<span class="keyword">const</span> self&amp; x) <span class="keyword">const</span> &#123; <span class="keyword">return</span> node != x.node; &#125;</span><br><span class="line">    <span class="comment">// 对*和-&gt;操作符进行重载</span></span><br><span class="line">  	reference <span class="keyword">operator</span>*() <span class="keyword">const</span> &#123; <span class="keyword">return</span> (*node).data; &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __SGI_STL_NO_ARROW_OPERATOR</span></span><br><span class="line">  	pointer <span class="keyword">operator</span>-&gt;() <span class="keyword">const</span> &#123; <span class="keyword">return</span> &amp;(<span class="keyword">operator</span>*()); &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* __SGI_STL_NO_ARROW_OPERATOR */</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ++和--是直接操作的指针指向next还是prev, 因为list是一个双向链表</span></span><br><span class="line">  	self&amp; <span class="keyword">operator</span>++()</span><br><span class="line">    &#123;</span><br><span class="line">	    node = (link_type)((*node).next);</span><br><span class="line">	    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">  	&#125;</span><br><span class="line">  	self <span class="keyword">operator</span>++(<span class="keyword">int</span>)</span><br><span class="line">    &#123;</span><br><span class="line">	    self tmp = *<span class="keyword">this</span>;</span><br><span class="line">	    ++*<span class="keyword">this</span>;</span><br><span class="line">	    <span class="keyword">return</span> tmp;</span><br><span class="line">  	&#125;</span><br><span class="line">  	self&amp; <span class="keyword">operator</span>--()</span><br><span class="line">    &#123;</span><br><span class="line">	    node = (link_type)((*node).prev);</span><br><span class="line">	    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">  	&#125;</span><br><span class="line">  	self <span class="keyword">operator</span>--(<span class="keyword">int</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    	self tmp = *<span class="keyword">this</span>;</span><br><span class="line">    	--*<span class="keyword">this</span>;</span><br><span class="line">    	<span class="keyword">return</span> tmp;</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="list-基本数据结构"><a href="#list-基本数据结构" class="headerlink" title="list 基本数据结构"></a>list 基本数据结构</h2><p>list 自己定义了嵌套类型满足traits编程，list的迭代器类型是bidirectional_iterator_tag类型，并不是一个普通的指针。它的主体结构如下图所示：<br><img src="https://i.loli.net/2021/04/19/GvrZx8kHVPufY7X.png" alt="pic9.png"></p>
<h2 id="list-构造与析构"><a href="#list-构造与析构" class="headerlink" title="list 构造与析构"></a>list 构造与析构</h2><p>list提供了多个构造函数，其中主要的两类就是：配置n个节点空间、空链表。它们的构造过程如下图所示：<br><img src="https://i.loli.net/2021/04/19/GQzer2npK9DCwdE.png" alt="pic10.png"></p>
<h2 id="list-基本元素获取"><a href="#list-基本元素获取" class="headerlink" title="list 基本元素获取"></a>list 基本元素获取</h2><p>在了解了对象构造与析构的基础上，我们再继续深入list的基本元素操作有获取头尾、判断链表为空等元素操作。它所包括的基本操作如下所示：<br><img src="https://i.loli.net/2021/04/19/8ktCWuyf9wFRHTE.png" alt="pic11.png"></p>
<h2 id="list-元素操作"><a href="#list-元素操作" class="headerlink" title="list 元素操作"></a>list 元素操作</h2><p>list所提供的元素操作很多，无法在有限的篇幅中详细讲解。在这里将着重讲解以下几个元素操作：push_front、push_back、pop_front、pop_back、insert、erase。这此包括了元素的插入与删除的基本操作，其它的操作可自行阅读源码进行深入理解。</p>
<h3 id="list-元素操作——插入"><a href="#list-元素操作——插入" class="headerlink" title="list 元素操作——插入"></a>list 元素操作——插入</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/theory/" rel="tag"># theory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/12/Leetcode-37/" rel="prev" title="Leetcode-37">
      <i class="fa fa-chevron-left"></i> Leetcode-37
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/13/Leetcode-38/" rel="next" title="Leetcode-38">
      Leetcode-38 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vector"><span class="nav-text">vector</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vector-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">vector 基本数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector-%E6%9E%84%E9%80%A0%E4%B8%8E%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-text">vector 构造与内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector-%E5%B1%9E%E6%80%A7%E8%8E%B7%E5%8F%96"><span class="nav-text">vector 属性获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector-push%E4%B8%8Epop"><span class="nav-text">vector push与pop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector-%E5%85%83%E7%B4%A0%E5%88%A0%E9%99%A4erase"><span class="nav-text">vector 元素删除erase()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector-%E5%85%83%E7%B4%A0%E6%8F%92%E5%85%A5insert"><span class="nav-text">vector 元素插入insert()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector-%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%A4%B1%E6%95%88"><span class="nav-text">vector 迭代器失效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector-%E4%BC%98%E7%BC%BA%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-text">vector 优缺点总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#list"><span class="nav-text">list</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#list-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E8%8A%82%E7%82%B9"><span class="nav-text">list 数据结构——节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8D%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-text">list 数据结构－迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-text">迭代器——基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E2%80%94%E2%80%94%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">迭代器——构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E2%80%94%E2%80%94%E9%87%8D%E8%BD%BD"><span class="nav-text">迭代器——重载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">list 基本数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list-%E6%9E%84%E9%80%A0%E4%B8%8E%E6%9E%90%E6%9E%84"><span class="nav-text">list 构造与析构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list-%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0%E8%8E%B7%E5%8F%96"><span class="nav-text">list 基本元素获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list-%E5%85%83%E7%B4%A0%E6%93%8D%E4%BD%9C"><span class="nav-text">list 元素操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#list-%E5%85%83%E7%B4%A0%E6%93%8D%E4%BD%9C%E2%80%94%E2%80%94%E6%8F%92%E5%85%A5"><span class="nav-text">list 元素操作——插入</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rabbet"
      src="https://i.postimg.cc/Zqsj0dJx/header.jpg">
  <p class="site-author-name" itemprop="name">Rabbet</p>
  <div class="site-description" itemprop="description">个人Blog网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wdxc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wdxc" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1508498108@qq.com" title="E-Mail → 1508498108@qq.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rabbet</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:03</span>
</div>


<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("01/01/2019 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备19033310 </a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
